.gee-graph-input {
	position: relative;
	.ant-input {
		padding-right: 90px;
	}
	> .gee-graph-icon {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 38px;
		text-align: center;
	}
	.gee-graph-button {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 14px;
		color: #38a4e9;
		padding: 0 10px;
		cursor: pointer;
	}
}

.gee-graph-input.has-icon {
	.ant-input {
		padding-left: 38px;
	}
}
