.gee-sms-input {
	position: relative;
	> .gee-sms-icon {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 38px;
		line-height: 40px;
		text-align: center;
	}
	.gee-sms-button {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 14px;
		color: #38a4e9;
		padding: 0 10px;
		line-height: 40px;
		cursor: pointer;
	}
	.gee-sms-button.counting {
		font-size: 14px;
		color: #999999;
	}
}

.gee-sms-input.has-icon {
	.ant-input {
		padding-left: 38px;
		padding-right: 90px;
	}
}
