.gee-select {
	display: inline-block;
	&.has-icon {
	  span.gee-icon {
			position: absolute;
			display: inline-block;
			width: 50px;
			height: 50px;
			z-index: 10;
			background-position: 16px 50%;
		}
		.icon-select {
			.ant-select-selection__rendered {
				margin-left: 50px;
				line-height: 48px;
			}
			.ant-select-selection--single {
				height: 50px;
				
			}
		}
	}
}