.gee-input-number {
	position: relative;
	> .gee-input-number-icon {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 38px;
		text-align: center;
		height: 100%;
	}
}

.gee-input-number.has-icon {
	.ant-input-number {
		border: none;
	}
	.ant-input-number-input {
		padding-left: 38px;
	}
}
