.gee-auto-complete {
	position: relative;
	display: inline-block;
	> .gee-auto-complete-icon {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 38px;
		text-align: center;
		height: 100%;
	}
}

.gee-auto-complete.has-icon {
	.ant-input-number {
		border: none;
	}
	.ant-input-number-input {
		padding-left: 38px;
	}
}
