.gee-cascader {
	display: inline-block;
	position: relative;
	> .gee-cascader-icon {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 38px;
		text-align: center;
		height: 100%;
	}
}

.gee-cascader.has-icon {
	.ant-input {
		border: none;
		padding-left: 38px;
	}
	.ant-cascader-picker-label {
		padding-left: 38px;
	}
}
